# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/reflections%40wds-growth-ref.iam.gserviceaccount.com"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
CLIENT_ID="105000814346938970363"
PRIVATE_KEY_ID="0ac94fb5c23384aeda1fa8543c8548c17ed7ccf5"
PROJECT_ID="wds-growth-ref"
TYPE="service_account"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCcZV625XNxrA7G\n4c/vMQCaUQHHo7I3xZUgPJxboMWTt2YZWhrEYIV20cgan2GGQlMyht4EzwmE6GCc\nIupvjYmDXBvCQGtcv3T+gjFBv1cQG6kYATzRtqA56xJwtOPJOLqsUMnCZDwGj+uE\nLywvr61LKU0sa6bT8OO+k5kSsG1TIPvtqc2VI6NAOoiAbpDyPxuGvwYZ7VXfoySp\nytW4N4wa5GNmgv/4MBvfUq/D+Jxl1z2XHHJIVSIoPeHjVHoyksQkPxW1ZRlbSrO7\nyOhgZEmxmV9VV/Ake90GeDXtQFbBQ26FztMPQDbedpQCRihda25dwZcP1wID+94G\nDGexCDtFAgMBAAECggEANuJgLcEyFUczXFoslZ1Vv9ID1OK+jVH6dniuyn0OOTuY\nSfdUA2x4Ce2u0qDyIaKu/cFUss1RYuIF3WVnbkR2aLHvT+k5hC/wR8y6qn8Sd6Wt\nXq44gMQdUJYNP55Lffc5k3U6iMySQB9LoHTJheaZ4xGYcqlIv4H++odjpapig1Q4\nfK60DIrp11KwTGVyUKu8M1wuv4xJGQgqo1ObH/6hKRMcpmVDpZWGkV/H3/nl6MfF\nBJGMvd6qj8M6Yn6DDhhWf0nuPu5zL9ShRyV2dTe3WZCa5pnYGLGKJox1EXlyZXPm\nPz2dh0tNrcv01VYkofZTgllkEajQTF0IatuHM/bYFQKBgQDMPspIhb667DIC8Gq3\nbPSIK2VF/WO4jbUE/T+jUYrmSV7WMnne/NnVEGxTWilqJYiNzzg65gGPe1T2t+3V\nPHw6X0x6wEPSqiPFIol8R/1kIXdoFDBQwG5PH+1h2jn8nehLXcf+KZeIePMmGeFf\nmdDgfniuzzDva3AV0xFKbAyi3wKBgQDEBqNnmAbQSGgeRx8Z9MzgJeJv2XN9fkL9\nUYjdkM7DI/zVZIuPeugULL2hU9m/6wDqyw618vfcSmGcCv0mimoO1/c1Iihul91a\n/nbNj6r0uziRSwIrommTSXS84NRrlNUaJl6lYVYfnn8jDJHGl6XvlUERAJSY+j0I\ngPFGICZqWwKBgA6c+3oe35ueJKHjM692AzTu7esJCyZ8NRRrTi9QOUDqxPdMWz3i\nF2/QIgAAtm/ayZ9j0SEdrcTnTRft5v1Xu4eto9owgWnENJT5OJ8Ew5NzdYij0SUl\n736HyUM0CuwRHDqwNgvwS+A+zx7NwTtG1RQK2HWha13l8PoOxPDvNCQ/AoGBALsw\nt6P6ai9FpZ+cPRf1TBuUMdqrZXzmMKRk0vT6DmgMmqlQXXFDZhG189P2FY8OpA6S\nn9aiUYzcvr9bQwklzkekdl4X41JQ1UHKk7qSwib4Dfm5DjaK3pSW5dJkRJUDSEiz\ncVguTibdnPzkSOTC9eOGvN62ljBLbjMLpttXYjfXAoGBAMn/J2vYLHaIH/iVpt5T\nkZGy5Hddypwfpip6jd2WNOKAuFAcR9h3cHwwZKzfASZVgvkPeFlXxg5VoiwLscb4\nlfCTebzp5RjH6FS/Rk76HwIpE8BykKIsQtFVjQVd8Q66zmO7aN4UQB15jMhpFJ3L\nZbboxjytqbZv+ogIzBmrsj6l\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="reflections@wds-growth-ref.iam.gserviceaccount.com"
